@import "./mixins.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --green: #aebebf;
  --gold: #b5ab80;
}

.fixed {
  width: 100%;
  max-width: 1450px;
  margin: auto;
  padding: 10px;
}

/* Styles for Titles */
.titleShadow {
  display: block;
  position: relative;

  .shadowEffect {
    font-style: normal;
    font-weight: bold;
    font-size: 67px;
    line-height: 65px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.08);
    position: absolute;
    @include media(lg) {
      font-size: 55px;
    }
    @include media(md) {
      font-size: 45px;
    }
    @include media(sm) {
      font-size: 45px;
    }
    @include media(xs) {
      font-size: 25px;
    }
  }
  .shadowMain {
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    line-height: 51px;
    text-transform: uppercase;
    margin-bottom: 80px;
    @include media(md) {
      font-size: 38px;
    }
    @include media(xs) {
      font-size: 25px;
    }
  }
}
h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.11em;
}
.generalParagraph {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.07em;
}
/* Styles for Button/inputs */

button {
  background-color: transparent;
  border: 0;
}
.primaryButton {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 108.5%;
  text-transform: uppercase;
  background-color: var(--green);
  color: white;
  min-height: 50px;
  border-radius: 28px;
  @include media(xs) {
    font-size: 12px;
  }
}
.secondaryButton {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 108.5%;
  text-transform: uppercase;
  color: white;
  border-radius: 28px;
  background-color: var(--gold);
  min-height: 38px;
  @include media(xs) {
    font-size: 12px;
  }
}
label {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 108.5%;
  color: var(--green);
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  border: 1px solid #cde3e5;
  box-sizing: border-box;
  border-radius: 4px;
  min-height: 26px;
}
input:focus {
  outline-color: var(--gold);
}
/* SECTION: Index Styles */
.seoParagraphs {
  color: transparent;
  position: absolute;
  z-index: -10;
}

.hero {
  @include backgroundStyle;
  background-image: url("../images/hero-bg.png");
  padding: 200px 0 320px;
  margin-top: -100px;
  @include media(xl) {
    background-position: bottom right 20%;
    background-image: url("../images/hero-bg-ali.png");
    padding: 200px 0 120px;
  }
  @include media(lg) {
    background-image: url("../images/hero-bg-middle.png");
    padding: 180px 50px 900px;
  }
  @include media(md) {
    background-image: url("../images/hero-bg-mobile.png");
    padding: 180px 50px 640px;
    background-position: bottom;
  }
  @include media(sm) {
    background-image: url("../images/hero-xs.png");
    padding: 150px 15px 600px;
    background-size: 180%;
    background-position: bottom right 50%;
  }
  .heroText {
    width: 50%;
    @include media(xl) {
      padding-left: 70px;
      width: 55%;
    }
    @include media(lg) {
      padding-left: 0;
      width: 80%;
      text-align: center;
      margin: auto;
    }
    @include media(sm) {
      width: 90%;
    }
    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 41px;
      letter-spacing: 0.2em;
      color: var(--green);
      text-transform: uppercase;
      @include media(md) {
        font-size: 30px;
      }
      @include media(sm) {
        font-size: 24px;
      }
      @include media(xs) {
        padding: 0 10px;
      }
    }
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.07em;
      margin-top: 20px;
      &:first-of-type {
        margin-top: 60px;
      }
    }
    span {
      display: block;
      text-align: center;
      button {
        padding: 0 30px;
        margin: 100px 0 40px;
        @include media(xs) {
          padding: 0 20px;
        }
        @include media(lg) {
          margin: 60px 0 40px;
        }
      }
    }
  }
}
.contact {
  margin-top: -100px;
  position: relative;
  z-index: 3;
  .contactForm {
    background: #ffffff;
    box-shadow: 4px 7px 18px rgba(0, 0, 0, 0.25);
    padding: 40px 20px;
    margin: 0 50px;
    @include media(lg) {
      width: 80%;
      margin: auto;
      padding: 90px;
    }
    @include media(sm) {
      width: 90%;
      padding: 50px;
    }
    @include media(xs) {
      font-size: 18px;
      padding: 50px 25px;
    }
    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 21px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #4d4d4d;
      margin-bottom: 40px;
      @include media(xs) {
        font-size: 18px;
      }
      &::after {
        content: "";
        display: inline-block;
        width: 40%;
        border-bottom: 1px solid var(--gold);
        margin: auto;
        @include media(lg) {
          display: none;
        }
      }
    }
    form {
      width: 80%;
      margin: auto;
      @include media(xl) {
        width: 90%;
      }
      @include media(md) {
        width: 100%;
      }
      @include media(xs) {
        width: 95%;
      }
      span {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        @include media(lg) {
          grid-template-columns: 1fr;
        }
        article {
          label {
            margin-bottom: 5px;
          }
          input {
            width: 100%;
          }
          button {
            padding: 0 30px;
            width: 100%;
            @include media(xl) {
              font-size: 12px;
            }
          }
          &.termsCheck {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            grid-column: span 2;
            @include media(lg) {
              grid-column: span 1;
            }
            @keyframes click-wave {
              0% {
                height: 30px;
                width: 30px;
                opacity: 0.35;
                position: relative;
              }
              100% {
                height: 200px;
                width: 200px;
                margin-left: -90px;
                margin-top: -90px;
                opacity: 0;
              }
            }
            .option-input {
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              -o-appearance: none;
              appearance: none;
              height: 25px;
              width: 25px;
              transition: all 0.15s ease-out 0s;
              background: #ffffff;
              border: 1px solid #aebebf;
              color: #fff;
              cursor: pointer;
              display: inline-block;
              margin-right: 0.5rem;
              outline: none;
              position: relative;
              z-index: 1000;
              @include media(lg) {
                position: absolute;
              }
              @include media(xs) {
                position: absolute;
              }
            }
            .option-input:hover {
              background: #ffffff;
            }
            .option-input:checked {
              background: #aebebf;
            }
            .option-input:checked::before {
              height: 25px;
              width: 25px;
              position: absolute;
              content: "\2714";
              display: inline-block;
              font-size: 15px;
              text-align: center;
              line-height: 40px;
              top: -8px;
              left: -1px;
            }
            .option-input:checked::after {
              -webkit-animation: click-wave 0.65s;
              -moz-animation: click-wave 0.65s;
              animation: click-wave 0.65s;
              background: #aebebf;
              content: "";
              display: block;
              position: relative;
              z-index: 100;
            }
            .option-input.radio {
              border-radius: 50%;
            }
            .option-input.radio::after {
              border-radius: 50%;
            }
            label {
              margin: 0;
              @include media(lg) {
                left: 30px;
                position: relative;
              }
              @include media(xs) {
                margin: 0 25px 0 0px;
                position: relative;
                left: 30px;
                text-align: initial;
              }
            }
          }
        }
        &:first-of-type {
          margin-bottom: 30px;
        }
      }
    }
  }
}
.howDo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -210px;
  @include media(lg) {
    grid-template-columns: 1fr;
    margin-top: -570px;
  }
  @include media(md) {
    margin-top: -600px;
    position: relative;
    z-index: -1;
  }
  article {
    padding: 300px 80px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    span {
      @include media(sm) {
        text-align: center;
      }

      h3 {
        color: white;
        text-align: right;
        @include media(lg) {
          text-align: left;
        }
        @include media(sm) {
          text-align: center;
        }
      }
    }

    img {
      width: 70%;
      margin: auto;
    }
    &:first-of-type {
      background: rgba(174, 190, 191, 0.12);
      background-image: url("../images/how-first-bg.png");
      background-position: center;
      background-repeat: no-repeat;
      @include media(lg) {
        padding: 100px 0 100px;
      }
    }
    &:nth-of-type(2) {
      background-image: url("../images/how-second-bg.png");
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 4px 7px 18px rgba(0, 0, 0, 0.25);
      @include media(lg) {
        grid-row: 1;
        padding: 680px 80px 100px;
      }
      @include media(sm) {
        padding: 680px 40px 100px;
      }

      h5 {
        text-align: right;
        color: white;
        margin-bottom: 80px;
        @include media(lg) {
          text-align: left;
        }
      }
      .howSubtitle {
        color: white;
        text-align: right;
        margin-bottom: 40px;
        @include media(lg) {
          text-align: left;
        }
      }
      p {
        color: white;
        text-align: right;

        @include media(lg) {
          text-align: left;
        }
        &:first-of-type {
          margin-bottom: 20px;
        }
      }
      .shadowEffect {
        text-align: right;
        top: -20px;
        right: 0;
        color: rgba(255, 255, 255, 0.08);
        @include media(lg) {
          left: 0;
          right: auto;
          text-align: left;
        }
        @include media(sm) {
          text-align: center;
        }
      }
    }
  }
}
.deepDive {
  @include backgroundStyle;
  background-image: url("../images/deep-dive-bg.png");
  padding: 100px 0;
  @include media(lg) {
    padding: 50px 0;
  }
  .deepContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include media(lg) {
      grid-template-columns: 1fr;
    }
    article {
      span {
        .shadowEffect {
          color: rgba(69, 90, 100, 0.03);
          top: -50px;
          @include media(md) {
            text-align: center;
            top: -20px;
          }
        }
        .shadowMain {
          @include media(md) {
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
      &:first-of-type {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 100px 65px 100px 160px;

        @include media(xl) {
          padding: 20px 10px 0px 80px;
        }
        @include media(lg) {
          padding: 20px 80px 0;
        }
        @include media(sm) {
          padding: 20px 40px 0;
        }
        .deepSubtitle {
          margin-bottom: 40px;
        }
        p {
          &:first-of-type {
            margin-bottom: 20px;
          }
        }
      }
      &:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include media(lg) {
          justify-content: center;
        }
        img {
          width: 80%;
        }
      }
    }
    .buttonContainer {
      text-align: center;
      margin: 60px 0;
      button {
        padding: 0 30px;
      }
    }
  }
}
.points {
  background: #f2f6f5;
  box-shadow: 4px 7px 18px rgba(0, 0, 0, 0.25);
  padding: 50px 0;
  position: relative;
  .pointsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    @include media(lg) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    @include media(sm) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    article {
      text-align: center;
      padding: 10px;
      @include media(lg) {
        width: 45%;
      }
      @include media(sm) {
        width: 90%;
        margin: auto;
      }
      img {
        width: 60%;
        margin: 20px auto;
        border: 1px solid var(--gold);
        border-radius: 200px;
        padding: 5px;
      }
      h3,
      h6,
      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.11em;
        color: var(--gold);
        text-transform: uppercase;
        margin-bottom: 10px;
        min-height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.07em;
        color: #4d4d4d;
      }
    }
  }
}
.partners {
  @include backgroundStyle;
  background-image: url("../images/bg-partners-full.png");
  padding: 100px 0 0;
  @include media(lg) {
    padding: 30px 0 0;
  }
  .partnersContainer {
    text-align: center;
    .shadowEffect {
      color: rgba(69, 90, 100, 0.03);
      text-align: center;
      width: 100%;
      top: -20px;
      font-size: 67px;
      line-height: 65px;

      font-weight: bold;

      @include media(xl) {
        top: 50px;
      }
      @include media(lg) {
        font-size: 55px;
      }
      @include media(sm) {
        font-size: 35px;
      }
    }
    h2 {
      margin-bottom: 20px;
      &::after {
        content: "";
        display: block;
        width: 40%;
        border-bottom: 1px solid var(--gold);
        margin: auto;
        padding-top: 10px;

        @include media(lg) {
          display: none;
        }
      }
      @include media(xl) {
        padding: 70px 20px;
      }
    }
    .partnersSub {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.11em;
      @include media(lg) {
        padding: 0 40px;
      }
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      letter-spacing: 0.07em;
      @include media(lg) {
        padding: 0 40px;
      }
    }
    .partnersImage {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 80px;
      @include media(xl) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 30px;
      }

      @include media(lg) {
        padding: 100px 20px;
        grid-template-columns: repeat(3, 1fr);
      }
      @include media(sm) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 20px;
      }
      img {
        width: 170px;
        @include media(xl) {
          width: 100%;
        }
        @include media(sm) {
          width: 30%;
          margin: 20px;
        }
      }
    }
    .computer {
      h6 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.11em;
        color: var(--gold);
        margin-bottom: 15px;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.07em;
        &:last-of-type {
          font-weight: 600;
        }
      }
      img {
        margin-top: 40px;
        width: 70%;
        @include media(lg) {
          width: 85%;
        }
        @include media(sm) {
          width: 100%;
        }
      }
    }
  }
}
.ageless {
  background: #f3f3f3;
  text-align: center;
  padding: 50px 0;
  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.11em;
    color: var(--gold);
    @include media(md) {
      font-size: 22px;
    }
    @include media(sm) {
      font-size: 18px;
    }
  }
  button {
    padding: 0 30px;
    margin: 30px 0 0;
  }
}
.benefits {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 0;
  grid-gap: 20px;

  @include media(lg) {
    grid-template-columns: 1fr;
  }

  span {
    @include media(md) {
      text-align: center;
    }
  }
  .textBenefits {
    padding: 100px 0 100px 160px;
    @include media(xl) {
      padding: 100px 0 100px 80px;
    }
    @include media(lg) {
      padding: 100px 80px 100px;
    }
    @include media(md) {
      padding: 100px 40px 100px;
    }
    @include media(sm) {
      padding: 50px 40px;
    }
    span {
      width: 100%;
      .shadowEffect {
        color: rgba(69, 90, 100, 0.03);
      }
    }
    .benefitsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px 30px;
      @include media(sm) {
        grid-template-columns: 1fr;
      }
      article {
        h2 {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: 0.11em;
          color: var(--gold);
          display: flex;
          align-items: center;
          min-height: 45px;
          @include media(xl) {
            font-size: 16px;
          }
          @include media(md) {
            font-size: 14px;
          }
          img {
            width: 35px;
            margin-right: 10px;
          }
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.07em;
          margin-left: 45px;
          margin-top: 20px;
        }
      }
    }
  }
  .imageBenefits {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include media(lg) {
      justify-content: center;
    }
    img {
      width: 80%;
      @include media(lg) {
        width: 60%;
      }

      &:first-of-type {
        display: block;
        @include media(lg) {
          display: none;
        }
      }
      &:nth-of-type(2) {
        display: none;
        @include media(lg) {
          display: block;
        }
      }
    }
  }
}
.expert {
  @include backgroundStyle;
  background-image: url("../images/venis-banner-skincareexpert.png");
  background-position: top left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 100px 0;
  @include media(xl) {
    background-position: bottom left 40%;
    background-image: url("../images/banner-expert.png");
    &:before {
      content: "";
      background-color: rgba(0, 0, 0, 0.13);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
  @include media(lg) {
    padding: 50px 0;
  }
  @include media(md) {
    background-position: top left 20%;
    background: none;
    grid-template-columns: 1fr;
    padding-top: 0;
    margin-top: 50px;
    background-color: #c3beba;
  }
  @include media(sm) {
    grid-template-columns: 1fr;
  }

  article {
    position: relative;
    z-index: 4;
    @include media(sm) {
      text-align: center;
    }
    h2 {
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 39px;
      text-transform: uppercase;
      color: white;
      padding-bottom: 5px;
      border-bottom: 1px solid #c8ecec;
      @include media(xl) {
        font-size: 25px;
      }
    }
    p {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 29px;
      letter-spacing: 0.11em;
      color: white;
      padding: 20px 190px 0 0;
      margin-bottom: 20px;
      @include media(xl) {
        padding: 20px 0 0 0;
      }
    }
    button {
      padding: 0 50px;
      margin: 0;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &:first-of-type {
      img {
        display: none;
        width: 100%;
        @include media(md) {
          display: block;
        }
      }
    }
    &:nth-of-type(2) {
      padding: 20px 80px;
      @include media(md) {
        text-align: center;
      }
    }
  }
}
.results {
  text-align: center;
  padding: 100px 0 0;
  span {
    @include media(lg) {
      width: 80%;
      margin: 20px auto 60px;
    }
    .shadowEffect {
      color: rgba(69, 90, 100, 0.03);
      width: 100%;
      text-align: center;
      @include media(md) {
        top: -40px;
      }
    }
  }
  .reviewContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 120px 30px;
    margin: 190px 0 100px;
    @include media(lg) {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      margin: 140px auto;
    }
    @include media(md) {
      width: 90%;
    }
    @include media(sm) {
      grid-template-columns: 1fr;
      margin: 190px auto 50px;
    }
    article {
      background: #ffffff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
      border-radius: 19px;
      padding: 15px;
      .user {
        width: 80%;
        margin-top: -90px;
      }
      p {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.11em;
        color: var(--gold);
      }
      span {
        display: block;
        position: relative;
        img {
          position: absolute;
          width: 60px;
          top: 0;
          right: 20px;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 0.07em;
          text-align: left;
          margin: 40px 0;
          padding: 25px;
          position: relative;
          z-index: 1;
          color: black;
          @include media(md) {
            padding: 25px 10px;
          }
        }
      }
    }
  }
}
.gallery {
  span {
    text-align: center;
    .shadowEffect {
      color: rgba(69, 90, 100, 0.03);
      text-align: center;
      width: 100%;
      top: -10px;
    }
  }
  .galleryContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @include media(md) {
      grid-template-columns: 1fr 1fr;
    }
    article {
      img {
        width: 100%;
      }
      &:first-of-type {
        grid-row: span 2;
      }
    }
    @include media(sm) {
      grid-template-columns: 1fr;
    }
  }
}
.faq {
  @include backgroundStyle;
  background-image: url("../images/bg-faq.png");
  background-position: top;
  padding: 100px 0;
  .faqContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include media(lg) {
      grid-template-columns: 1fr;
      width: 80%;
      margin: 0 auto;
    }
    @include media(md) {
      width: 90%;
    }
    @include media(sm) {
      width: 95%;
    }
    article {
      span {
        .shadowEffect {
          color: rgba(69, 90, 100, 0.03);
          top: -20px;
        }
      }
      &:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
        .shadowEffect {
          color: rgba(69, 90, 100, 0.03);
          top: 0;
          left: -10px;
        }
        h6 {
          border-bottom: 1px solid var(--gold);
        }
      }
      &:nth-of-type(2) {
        background: #ffffff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: 19px;
        padding: 40px 65px;
        @include media(sm) {
          padding: 40px 30px;
        }
        .faqUnique {
          border-bottom: 1px solid #a1dcdd;
          padding: 20px 0 10px;
          span {
            display: flex;
            justify-content: space-between;
            margin: 10px 0 30px;
            align-items: center;
            cursor: pointer;
            h4,
            h6 {
              font-style: normal;
              font-weight: bold;
              font-size: 14px;
              line-height: 17px;
              text-transform: uppercase;
              color: var(--gold);
            }
            img {
              margin-left: 10px;
              &:nth-of-type(2) {
                display: none;
              }
            }
            &.active {
              img {
                &:nth-of-type(1) {
                  display: none;
                }
                &:nth-of-type(2) {
                  display: block;
                }
              }
            }
          }
          p {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            display: none;
            &.active {
              display: block;
            }
          }
          &:last-of-type {
            border-bottom: 0;
          }
        }
      }
    }
  }
}
.call {
  background-image: url("../images/venis-contact-form.png");
  background-position: left;
  background-size: 80%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 100px 0;

  @include media(xl) {
    padding: 50px 0;
  }
  @include media(lg) {
    background-image: none;
    grid-gap: 0;
    padding: 0 0;
  }
  @include media(md) {
    grid-template-columns: 1fr;
  }
  .callImage {
    background-image: none;
    @include media(lg) {
      @include backgroundStyle;
      background-image: url("../images/venis-contact-form-article.webp");
    }
    @include media(md) {
      min-height: 300px;
    }
  }
  .callForm {
    @include backgroundStyle;
    background-image: url("../images/bg-contactfrm.png");
    box-shadow: 0px 1px 20px rgba(6, 6, 6, 0.21);
    padding: 65px 130px;
    @include media(xl) {
      padding: 50px 45px;
    }
    h5 {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.11em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 30px;
    }
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.11em;
      color: #263238;
    }
    form {
      margin: 40px auto;
      width: 80%;
      text-align: center;
      @include media(xl) {
        width: 100%;
      }
      span {
        article {
          margin: 30px auto;
        }
        &:first-of-type {
          display: block;
          width: 60%;
          margin: auto;
          text-align: left;
          @include media(sm) {
            width: 90%;
          }
          label {
            margin: 15px 0 10px;
          }
          input {
            width: 100%;
          }
        }
        &:nth-of-type(2) {
          article {
            &.termsCheck {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              grid-column: span 2;
              @include media(lg) {
                grid-column: span 1;
              }
              @keyframes click-wave {
                0% {
                  height: 30px;
                  width: 30px;
                  opacity: 0.35;
                  position: relative;
                }
                100% {
                  height: 200px;
                  width: 200px;
                  margin-left: -90px;
                  margin-top: -90px;
                  opacity: 0;
                }
              }
              .option-input {
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -o-appearance: none;
                appearance: none;
                height: 25px;
                width: 25px;
                transition: all 0.15s ease-out 0s;
                background: #ffffff;
                border: 1px solid #aebebf;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                margin-right: 0.5rem;
                outline: none;
                position: relative;
                z-index: 1000;
                @include media(lg) {
                  position: absolute;
                }
                @include media(xs) {
                  position: absolute;
                }
              }
              .option-input:hover {
                background: #ffffff;
              }
              .option-input:checked {
                background: #aebebf;
              }
              .option-input:checked::before {
                height: 25px;
                width: 25px;
                position: absolute;
                content: "\2714";
                display: inline-block;
                font-size: 15px;
                text-align: center;
                line-height: 40px;
                top: -8px;
                left: -1px;
              }
              .option-input:checked::after {
                -webkit-animation: click-wave 0.65s;
                -moz-animation: click-wave 0.65s;
                animation: click-wave 0.65s;
                background: #aebebf;
                content: "";
                display: block;
                position: relative;
                z-index: 100;
              }
              .option-input.radio {
                border-radius: 50%;
              }
              .option-input.radio::after {
                border-radius: 50%;
              }
              label {
                margin: 0;
                @include media(lg) {
                  position: relative;
                  left: 30px;
                  text-align: initial;
                }
                @include media(xs) {
                  position: relative;
                  left: 30px;
                  text-align: initial;
                }
              }
            }
            button {
              padding: 0 40px;
            }
          }
        }
      }
    }
  }
}
footer {
  background-color: #abbabb;
  padding: 10px 0;
  .footerContainer {
    display: flex;
    justify-content: space-between;
    @include media(md) {
      flex-direction: column;
    }
    span {
      &:first-of-type {
        display: flex;
        align-items: center;
        @include media(md) {
          justify-content: center;
        }
        img {
          width: 60px;
          margin-right: 50px;
        }
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 114.5%;
          color: white;
        }
      }
      &:last-of-type {
        display: flex;
        align-items: center;

        @include media(md) {
          margin-top: 30px;
          justify-content: center;
        }
        ul {
          list-style: none;
          display: flex;
          align-items: center;

          li {
            margin: 0 20px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 114.5%;
            color: white;
            a {
              color: white;
              text-decoration: none;
            }
            @include media(sm) {
              font-size: 8px;
              margin: 0 10px;
            }
            img {
              height: 20px;
            }
          }
        }
      }
    }
  }
}

.radioButton {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  input {
    position: relative;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: transparent;
    border: 1px solid #abbabb;
    cursor: pointer;
    outline: none;
    transition: background-color 0.5s ease-out;
  }
  :checked {
    background-color: #abbabb;
  }
}
